<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
body{
	margin: 0 auto;
	padding: 0;
	
}
#contentView{
	width: 100vw;
	height: 100vh;
	background-image: linear-gradient(#CD5C5C, #FFA07A);
}
@media all and (orientation : landscape) {  
#menus{
	float: left;
	width: 40vw;
	height: 100vh;
	margin-left: 30vw;
	margin-top: 0vh;
	background-color: #FFA07A30;
}
#menus > .menu{
	float: left;
	width: 10vw;
	height: 5vh;
	margin-left: 6.666666vw;
	margin-top: 1.5vh;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	line-height: 5vh;
	font-family: "隶书";
	background-image: linear-gradient(#F5F5F5, #F5F5F5);
	border-radius: 1vw;
}
#words{
	float: left;
	width: 40vw;
	height: 100vh;
	margin-left: 30vw;
	margin-top: 0vh;
	background-color: #FFA07A30;
}
#cards{
	float: left;
	width: 35vw;
	height: 50vh;
	margin-left: 2.5vw;
	margin-top: 10vh;
	background-color: #FFFFFF40;
	border-radius: 1vw;
}
#change{
	float: left;
	width: 10vw;
	height: 5vh;
	border:1px solid #cccccc;
}
} 
@media all and (orientation : portrait){  
#menus{
	float: left;
	width: 100vw;
	height: 100vh;
	margin-left: 0vw;
	margin-top: 0vh;
	background-color: #FFA07A30;
} 
#menus > .menu{
	float: left;
	width: 20vw;
	height: 5vh;
	margin-left: 10vw;
	margin-top: 1.8vh;
	font-size: 0.7rem;
	font-weight: bold;
	text-align: center;
	line-height: 5vh;
	font-family: "隶书";
	background-image: linear-gradient(#F5F5F5, #F5F5F5);
	border-radius: 3vw;
}
#words{
	float: left;
	width: 100vw;
	height: 100vh;
	margin-left: 0vw;
	margin-top: 0vh;
	background-color: #FFA07A30;
}
#cards{
	float: left;
	width: 90vw;
	height: 50vh;
	margin-left: 5vw;
	margin-top: 10vh;
	background-color: #FFFFFF40;
	border-radius: 5vw;
}
} 
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#menus").show();
	$("#words").hide();
	$(".menu").click(function(){
		// alert($(this).attr("value"));
		$("#menus").hide();
		$("#words").show();
		var value = parseInt($(this).attr("value"), 0);
		if(value == 0){

		}
	});
});
</script>
</head>
<body>
<div id="contentView">
<div id="menus">
	<div class="menu" value="0">不规则动词</div>
</div>
<div id="words">
	<div id="cards">
	</div>
	<div id="change">换一个</div>
</div>
</div>
</body>
</html>